@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{

	--color-main: #3d3636;
	--text-color: rgba(255, 255, 255, 0.7);
}

* {
	font-family: 'jost';
	box-sizing: border-box;
	text-decoration: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

body{
	overflow-x: hidden;
}

.wrapper{
	width: 260px;
	position: fixed;
	left: 0;
	top: 0;
	height: 900px;
	background-color: var(--color-main);
	color:rgba(255, 255, 255, 0.7);
	z-index: 20;

}
.logo{
width: 134px;
height: 28px;
margin-top: 18px;
margin-left: 25px;
}



.brand-flex{
	display: flex;
	justify-content:flex-start;
	align-items: center;
	margin-bottom: 33px;
}


.sidebar-menu ul{
	margin-bottom: 1.5rem;
}

.wrapper .sidebar-menu ul li{
	margin-bottom: .9rem;
}

.sidebar-menu ul li a{
	color: var(--text-color);
	font-size: 16px;
	font-family: 'jost' sans-serif;
	font-weight: 400;
	text-decoration: none;	
}
.active{
	color: #FFA031 !important;

}

.sidebar-menu ul li a i{
	width: 24px;
	height: 24px;
	top: 0;
	left: 0;
	padding-right: 15px;
	font-weight: 200;
}
.dropdown-toggle::after {
    /* display: none; */
	margin-right: 22px;
	float: right;
}
.wrapper .sidebar-menu{
	padding-left: 25px;
}

.sidebar-submenu{
	position: relative;
	width: 260px;

}
.sidebar-submenu ul > li{
	padding-left: 40px;
}

.sidebar-submenu ul li:first-child{
	padding-top: 10px;
}

#main-content {
	margin-left: 260px;
}

.header-icons span{
	display: inline-block;
	margin-left: 35px;
}

.header-icons span img {
	width: 40px;
	height: 40px;
	margin-right: 15px;
}

.header-icons .border {
	border-left: 1px solid black;
	position: absolute;
	margin-top: 0;
	padding-top: 0;
	display: inline-block;
	height: 64px;
}
.title-left h3{
	font-size: 18px;
	padding-left: 19px 25px 19px 25px;
	font-weight: 400;
	margin-left: 25px;
}
header{
	height: 64px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: white;
	position: fixed;
	left: 260px;
	width: calc(100% - 260px);
	border-bottom: 0.5px solid rgba(170, 168, 168, 0.6);
	top: 0;
	z-index: 20;
	background: #fff;
	
}

#main-content {
	margin-left: 260px;
}

main{
	background: #eeeeee;
	min-height: calc(100vh - 64px);
	margin-top: 64px;
	padding: 25px;
}
.card-flex .card-info span i{
	color: #FFA031;
	padding-right: 5px;
	
}

.headers h2{
	padding-top: 15px;
	font-size: 36px;
	padding-left: 25px;
	padding-bottom: 15px;
	position: static;
	width: 95px;
	height: 52px;
	left: 0px;
	top: 79px;
	color: #333333;
	display: flex;
flex-direction: column;
align-items: center;
padding: 0px 25px;
}
.card-flex .card-info span{
	font-family: 'Jost';
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 26px;
	/* identical to box height */
	padding-top: 15px;
	padding-left: 25px;
	display: flex;
	align-items: center;
	letter-spacing: 0.01em;

	color: rgba(0, 0, 0, 0.6);
}
.card-flex hr{
	background-color:rgba(238, 229, 229, 0.6);
}
.cards{

display: grid;
grid-template-columns: repeat(5, 1fr);

	/* display: relative; */
	/* margin: 25px 25px 0px 25px; */

}

.card-single{
	background: #fff;
	border-radius: 2px;
	width: 206px;
	height: 146px;
	
	top: 89px;
	border-radius: 4px;
	
}

.card-flex{

}
/* .sidebar-dropdown ul li a{
	color: var(--text-color);
	font-size: 16px;
	font-family: 'jost' sans-serif;
} */
